# Set root logger level to DEBUG and its only appender to A1.
<<<<<<< HEAD
log4j.rootLogger=ALL, A1
log4j.logger.org.reflections=error
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
=======
log4j.rootLogger=DEBUG, A1
log4j.logger.org.reflections=error

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

>>>>>>> 9af935b5e07794ccd7a9c763726a58bddc47edba
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n